
spring.jpa.database = POSTGRESQL
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres2
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.username = postgres
spring.datasource.password = 123
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port = 8081