spring.jpa.database = POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create
server.port = 8080